15.09.2012
12:00
Общий цикл разработки 
Михаил Трошев (http://vk.com/sadsadsa?dsadas, odnoklassniki.ru)
        ?: Здесь должен быть тезис
        ?: Но его здесь нет
        ?: Возможно, он будет дальше?
        ?: Нет, по прежнему, нет.
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
13:00           
Task Tracker, Wiki
Сергей Бережной (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

##
18.09.2012
12:00
Командная строка Unix
Виктор Ашик (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Редакторы кода 
Вячеслав Олиянчук (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
##
20.09.2012
12:00
Браузеры 
Георгий Мостоловица (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Системы контроля версий 
Сергей Сергеев (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

##
22.09.2012
12:00
Тестирование
Марина Широчкина (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Развертывание верстки 
Павел Пушкарев (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
13:00           
HTTP-протокол 
Алексей Бережной (ya.ru)
?: Структуры данных?                
?: Тестирование
?: Тестирование
?: Тестирование
?: Тестирование
http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
##
5.10.2012
12:00
Это первая тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

##
6.10.2012
12:00
Это тертья тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe 2
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
##
7.10.2012
12:00
Это первая тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

##
8.10.2012
12:00
Это тертья тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe 2
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
##
9.10.2012
12:00
Это первая тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

##
10.10.2012
12:00
Это тертья тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe 2
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
##
11.10.2012
12:00
Это первая тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

##
12.10.2012
12:00
Это тертья тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe 2
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
##
13.10.2012
12:00
Это первая тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

##
14.10.2012
12:00
Это тертья тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe 2
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
##
15.10.2012
12:00
Это первая тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

##
16.10.2012
12:00
Это тертья тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe 2
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
##
17.10.2012
12:00
Это первая тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

##
18.10.2012
12:00
Это тертья тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe 2
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
##
19.10.2012
12:00
Это первая тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

##
20.10.2012
12:00
Это тертья тема
Иванов Иван, Программист (vk.com, odnoklassniki.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe 2
Петров Петр, Программист (ya.ru)
        ?: Структуры данных?                
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        ?: Тестирование
        http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493