15.09.2012
12:00
Общий цикл разработки 
Михаил Трошев (http://vk.com/sadsыфвadsa?dsadas, odnoklassniki.ru)
?: Здесь должен быть тезис
?: Но его здесь нет
?: Возможно, он будет дальше?
?: Нет, по прежнему, нет.
http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
13:00           
Task Tracker, Wiki
Сергей Бережной (ya.ru)
?: Это важный тезис
?: Task Tracker, Wiki
?: Это не менее важный тезис
?: А этот, возможно, важнее остальных!
http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
##
18.09.2012
12:00
Командная строка Unix
Виктор Ашик (http://www.yandex.ru?asdsa#@^&*^@#/sadsad/ , http://www.yandex.ru/404)
?: Unix это хорошо
?: MAC OS тоже хорошо
?: И Linux тоже хорошо
http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Редакторы кода 
Вячеслав Олиянчук (ya.ru)
?: Открыть VIM
?: Прочитать мануал
?: ???? 
?: PROFIT!
http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
##
20.09.2012
12:00
Браузеры 
Георгий Мостоловица (http://www.yandex.ru?asdsa#@^&*^@#/sadsad/ , http://www.yandex.ru/404)
?: Браузеров много
?: Они разные
?: А еще есть IE
http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Системы контроля версий 
Сергей Сергеев (ya.ru)
?: Нельзя просто так взять и понять GIT               
?: Можно просто так взять и понять GIT
http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

##
22.09.2012
12:00
Тестирование
Марина Широчкина (http://www.yandex.ru?asdsa#@^&*^@#/sadsad/ , http://www.yandex.ru/404)
?: Нужно все тестировать
?: Все все все
http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Развертывание верстки 
Павел Пушкарев (ya.ru)
?: Админы - молодцы
http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
13:00           
HTTP-протокол 
Алексей Бережной (ya.ru)
?: HTTP не знать - себя не уважать
http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493
##
5.10.2012
12:00
Это первая тема
Иванов Иван, Программист (http://www.yandex.ru?asdsa#@^&*^@#/sadsad/ , http://www.yandex.ru/404)
?: Дальше пошла рыба
?: Тестирование
?: Тестирование
?: Тестирование
?: Тестирование
http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493

13:00           
Shtoto eshe
Петров Петр, Программист (ya.ru)
?: Структуры данных?                
?: Тестирование
?: Тестирование
?: Тестирование
?: Тестирование
http://clubs.ya.ru/4611686018427468886/replies.xml?item_no=493